'suun smeronuu, sce.

{iadd‘iian 9¹¹⁰''Js1251’5s0 Mitt, presb. 8( mart.
, upl. 2 cl, saemzd. . 90⁶·

'³:223'22“z'⁶25‘¹⁶0fr0'21·³·2·2»=2÷»÷1sw1n12·· .
Nov. epifc.300‘rmirionis annual-*2 ΗΞ..
·dinariqntff,l13pl.3cl3*¹13.· 4 εἴ
,anflauoms pnmae ‚ 1[ιιι cati. taurim] luyz, 331, ,9 1⁸¹¹·
‹Ammomsseu tansladommhmmpl, ῃ ιι, ²5 Iun,

ιιι Domm,dnp1.1c1. 6jan.

νὴ· & mart· COM*?0 w dec.
, Noy. episc. semid. ιο sept.
ς, 7¹53· & mart comm. ¹6 sepe.
’awti-dzfmzztsssfssmmmmm m ³⁰ ²⁹³³.
5³1, s. cruci„ [ιη mn. dupt. ι’ «ἦ ιιῳι. 3'01. *rl εἶ, ἓξὲξ

soff gamm m 2⁰⁰ ²22
is {Pe'rfferuae‘mmss1·r.fimpt. 7421’2‘41'5
isffsoptmlssmgumNm dmg. finali. ιο ju.
, . 12:22 2, ἄκρη.. m·
¹ μιν· feria omnes& Domin. Pam-ea Douma aab
ὁ ὰ Vtgil. Peme. ιδ Trinit-

Fm'a omncs Aa& Qumis„

feria Rogas.
{feria η’ poll. Offidsans. l

Perfa iv Temp.
ἱνίῖις. feria onmes temp. Pasch.
onpriv. Feriae omncs pn annu·
virg.&n1art.comm. 60 .
ι’, abbat. comm. Ι . ιο aug. ,
z‘xffffliamsmyiffl. ²253?
ἰ’ de Paula ,' iusti J semid. . ιο maii·
:i 5a1efii, episc. [in cath. suph] semul. - ²9 van.
:i Xavm't', presb. semd. Ι 2 dec.
abb. [perona annual.]dupl.*1'. 16 μη.
ί, νίᾶονὶιι· & Gcneiam', mart. Jemid. n dec.

0

a pm.

mnn B. M. V. [in caman l. 2 cl.]dupl.3 d. 22 aug.
ici ,episc.fimpl.*1’. P 11 aug.
:di , episc. comm. ἰζ gg:
ξι Ιιῗίττὲἰιιιξεῖωἱρωὶἆ. ¹³1⁷. ⁹ 4 5³¹¹·
μ’ (Fusciani, νὶᾶοτὶιὶά) mart. fenucl- {³ ῗὶἓ
fifssiiif‘ssssffksssss'e isc. [12 cm. dammim. ει ³⁰³3
''isthfig'fi' ep1sc. ssmpml'· · Ζ3 mazza
ἔξω, vurguus) simpl. ι 141( ,mh

ξι & ξτοεῧι, matt. strand. ¹3) ἔξω,
ἰῑῖῐξῖἷῒῑῖέ fliffovz'omffifll'vatur, dufl- 2 CL] d· 3 ‘W Ρ· ἑ ἓῖςνιῖ*
Ξῗιῆιαὲΐιιὶίξριᾶζζωὲῐ eccl, dost. ‹11th. Ι 3 §FR-
vii Nagianqem', ep1sc.&ecc1. dost. ferend. 9

ιίιπίί, abbat, smid. ι ·
ι mab. dc eccl. dost. dupla

 

