1551121. oetam Nativ. Β. Μ. Virginis. 439

’3333333333 333333 33
in rx . · · , ’.Ι ΩΠῘῩῼΠ·
ffiffisl 3333333333333
paea. -’‚, > -u u· ssgffiffioegssffflfflwo-
. -senno ΐουᾴὶβςτῃαχᾰὶ Ρᾷὼίι ιιηάἷς 'liliaffiiss
, , ,3332133 - fgggffid‘fffljffssssssstfiwu·
· ww· 33333 3333
Mmassiffi'me sidet} '3}}·1²fi¹÷‘0{3²¹“⁵²’²1¹¹‘ ‘³³‘
Ι comparatur ' 'ff · [a Pafum
ficut fine [υἳ- 3303τῖ133ξέὲὲ majumenus, resploe
fidussuumemitt' 'd' Q
{gagffi‘ssfifliiffielzffis *Icffiffuffi-annitm
suaiafidsss suffia& [αἷμ’ ω“[“·“““”
dmm 'nec Vix ‘ 'FC h 'atecmffis·⁰⁵'1¹¹‘li⁶ii
4¹OE suam iat em &5131 ἐ t ssrgoilrle‘ppn4tt1tus2hatqp
sn est igitur nbbilis iila stitiae, ngfassabsqtbentn.
stella :x Jacob otta, cu· so· 05 · paatffonssawss
¹¹8 rssdius· universum or· ricsslisgiffazh‘tffm' 13¹ pe·-
111fim1nat,cujussp1en· bus dfi'biis ff με’ m¹te7
Μ pzaefulgetin suver· tas Maraassn 11²1ssss ‘12⁸¹'
ms, Bc {nferos pknetrau recidat ab ore ⁸ οῦ
W Cuqm perlustrans, daticorde: &⁹ ⁰⁰¹¹1¹⁶⁶4
ἃ fssqfiaepsmagss men· tres ejus orati‹‘³’ni¹s1ts11{n 3⁴
333, 333 33 m„ &seras ⁶52³
{psa 2 umqum 9 '0st Pl'aeclg: {gastonis exempmm·'1p.
ta δι eximia stella super ipsam gens non dam* Ἴ
hoc matema num'sscs - fflus¹n9n desp ε’
tibrum necessgzibsubleffi- 32³3 praq' cogam ⁰⁰¹¹
β, micans rqdritis, {1131- cbrmi'sffisaoepfreolaessnnon
{gffigffigfflzss 33 33333333ἑὲ
ggjfflffffzz 3333333333ἱᾷ
‘ssfae'kssssffivssff ssssss'fflsssfpffi
ι &mmm ujus Ant. §am ’3οὲ ‘'231'qu

 

