-——

Officium Defimffomm. 11111

1111111111 mc , ’1 {mimam monstr . 1111111 3* & 111111.
11111111 [1111111111. 11111111 &loce me.
Dcdumtmcsupssdmi- Dm me {n veritfite
tas j 11111113 ‘⁶ propter no- tua ‚ &done mc, *quiatu
men suum. cs Deus [1111111111 meus, δι
Ν1111ὰ11111111111έ11110111 te 11111111111101111111.
111111101111111211101111,11011 Reminiscere miseratis>-
time‘bo mala, 'f quc'mzam 1111111 111ἑ11111 , ὓό1111111, *
'tu 1111111111 es. ι 81111111110111111111111111ὲ111111

' , Virga tua, & biculus quae'ase‘.·ulosunt.
tuus '¹‘ {psa me consolfita Deliffljuvcntfitismcae,
jsunt. *&ignora'1ntias meas ne

Parastiinconfpe&umeo memineris.
mensam*advetsfiscosqui Secunddmmisericbrdiam
tribulant mc. tuam memento 11111 tu, ’1
, Impinguasti in bleo ca· propter bonitatem tuam,
putmeum: * & cahx meus 1161111111.
inkbtians qu‘am praeslafuus ’ Dulcis & 11ἃ111 D61ni-
est! 11111 1 ᾗ* propter hoc legem

, Ε1111111111611111 tuasub- dabit delinqukntibus. in

se 1161111 me ’⁸‘ ‹Smnibus via.

,di2bus vitae mtae5 ’ Dirigetmasffuetosinju-
, Et ut inhabitem in domo dicio, ’¹‘ docebitmites vias
Dbmini*inlm1git{1dinem suas.

1111111111. Ant. Delicta juventfitis

Ant. In medio umbrae jneae & ignorfintias meas
‚moitis non timssbo mala', ,ne memineris. VJ. 24.
qubniam 'tu mecumks, “ Ant. 4.a. Vide.
,1)61111111. Ρ]. 11.’ Ι Divgaesso stjalmi 24, '

14111.8.3.1)111111Ἰ . , N1versaeviaeD61ni11i

Pfizlmas 24. mxscri26rdia ἃ veri-

Dte, Dbrnine, lev&- tas * tequirdntibus testa·

j via'mimam meamz* mentum ejus&tcstin26ni2
Deus meus , in te confido, 'ejus.

¹non erubescam. Propter nomen 11111111,

, Neque irrideant me ini· Dbminc,ptopiti51berispec⁴

,mici mci3 * &enim uni· cato meo 3 * multum est
vcrfi qui sfistincntte‚ non enim.

'confundentun Quis est homo qui 1111111

¹ Confundanturomnesini- mminmn2*1egem stituit

qua agentes*‚supervacu÷. eiinviaqua'mclk it.

, , viastuas‚D‹'2mine,de- Animae'ws ’111ξ1111111ᾆικ

’ Pars Autumnalis. ' g

 

