s
l

470 2. Ocr. SS. Angelorum 115, 3
bernficulum David, quod jor in μί’· fs& 11-

ἀέείἀίῑὶ διέτίξζειῐηϋίιιά. * cut istc: sfis ἕ V
³* Revertar. Glbria. ³* Re· 'nis eat-:31 ,,- &5:²32ss ’ἕ ᾗ
vertar. Zaclz. 1. Aa. 15. ρει-ᾖεν &s π ξ,
IN 111. NOCTURNO. Ixsffi 1153* [ἔτ ,- {03
Ant. 7. c, Ostendit mihi :ahud {25:252} ,ἑὲ-’Ξ ζ Τ '⁹3
Angelus civitatem sau— quitur? ,5155 'f ΞΤ 251⁶* ’.ἦ ’
&am Jerfisalcm , haben- habqfss‘ , {52²1} f
tem portasdubdecim38cin δὲ ὗ“’“1111.ς>,1-“-’Τ1 ,ςί 1⁵} ζῷ’ {²- «52.

portis Angelos dubdcss'nn. &qu-*35⁴³* ·-·’-·.“.“1-“-,” ᾗῖῗῑ, ⁹², ,-

APOC· 21· Ι. - fa. ’π’- ⁴⁵⁹⁵*ss ἵζ’, ,’“,·1--Τ v?
ᾗ. Demadi-:ite Demi* . ἵζ’, ᾖ, ’ἐξ ’,τῇ ’ἶ ⁴5³. μ’.
num , omnes Vi1u'1tcs2 Ῑιις, ·ἕῇ ,11 1· ·-ἶΪ;.1-1ἔῖ·1 “’-,“1,1Τ,; ’51] ..-
.. ,--. ’ᾖ ι-,ι

152. Minissri ejus qui ΐ,“,,,;511;,1,151 ‘ss'n ἓ, -1111.-,1.11111 1 111
tis voluntiuem ejus, Ρ1111111ῗ1ᾒ11 9116·
102- Η ’.11511ᾳῇ- 1111 ''j‘' ·,111-111-1 -.11111 11111 '‘ffl-
sssfflssddm Matthmffi'ss ¹
Legit-O τῗξὶ. Ca u

ις’ςθ4 ’·’ῐιΓ ’Τῖ *Qu J* ·
N ,11οιίιτιροτε’ἵ,ἷ*9’ῗῇ’ῖᾋᾙῇ Γ -neffidteu ὠ
runt distipuli ᾑᾷὗὲ ..3 ὑὶ, ’ἶ ΑΕΒ Βὸωἰειί , ffl-
diccnrcs : Quis,s²fffq··⁷÷{²s³· ι ‚03 13*- 'Laudsste , & su-
ijrt ς1ἷ1ὶ in regnqupco· 111 Ρῡεὲῗειξῑαῑε eum inskmla.
,κιαι . -·· ··
I-Ion111i⁴al?‘anr'³³'⁵ ‘a' *1 ta· Ad 3ῧῦΕᾶ- Ant. ⁸·ss

.,ῗ“
οἳ

pres? 1) ⁴xiscimi· Omnes sunt administra
comment. 3, , fucini& riispiritu5,inministktm
1,,ι· 1ιέηῑιωη ci , miffi propter eos quihae.
Mes· nat, & conec reditfitem capient salinis. Ι
CO„ ‚usalem laudem Hebr. 1. · ’

1. 11111111 {u 'H Gratia.

11011 i„ ymnus. 1 Eus ,1 qui ineffibiru'
6011Ῑὸ famarm} ogb1s sum· Provlddntia sanQos
ΑΡ, mus & qsbxfcf, Angelos tuos ad nostram
be? . . 0112 servu: cuna coe- custbdlam mittere digni·
inf· ambs 111 1 τις 3 largire supplicibus
11111. voce ο a tu crcafh , tum, & eorum semper pm·

N235}e2{{2⁵¹3s353ffi³⁵ gfflasssffgssaffffi
ῥιίίῖιές Olymp’o suppdditas 1 (33:312). pm Comnoem.
uccs5 S. hod-egum , Epist-oei ὁ·

