η 'suun mucronum ecc.¹

Ηῖιανὶί, egisc. & eccl. doeh dupl. {P- ¹4 ju. Ι
Hippolyti· cffffiani, mart. comm. ’ 13 aug. 3
Hunaegundzs › urg. fimpl. ⁹ Ι 26 aug.

Ignatii, episc. & mart. semid. ¹ 1 febr.
Ignatii Loyolae , presb. semid. v 30 iul.
hemmam Boram, (apl. ι cl. 25 man·
lunocmtium,mart.dz1pl. 28 dec. '
Inventiom's S. ὑμεῖς affl) m. . Ι maii.
ὼψωέῑ 3333:‘2335‘01‘31‘313'323‘22'3'1'1⁴'“¹³ ξ 2132:
1nnaet,episc.&ecc1. ost.mart.sem1d‚ ²7 3un.

ῙΑεοιι Alphaei ἃ P111211’1’1,apost. dupt. ς el. ¹1². 1 maii.

lacon zebaedei, apost. dupt. 3 cz. *ln 25 jul.

lm , D. N. lncanuarzoms , dupl. 231. 25 mart.
Nummus, annual. ’ 2'5 dec.

c1120vm1s10m&1mom. 55. Nomms, dupl. ι εἱ. 1 lan.

mmmmm&Pvnmur. B. M. V. ἅμμασι. 2 ebt.
Eranam, dupl. 1 cl. - 6 ian.
Baptismi, ἀωρὶ. 3 cl. 13 ιω.
Transfigurationis , dupl. 3 el. Ι 6 aug.
stvmcmms seu Pascat, annua. 22 marte 25 apr.
Λειεηειοκιε, dupl. 131. 30 apra 3 jun.
Uln'mi Adventus, ἄκρῃ cl. 7 maii-10 1⁰¹¹·
Comus cnmrt, dupl. 1 31. 21 maii· ²4 jun.
SAcflnDor11‚dupl.3 cl. , ²? maii-niun·
Momm (Dominim post Penta.) [meeth.
tamum] dupl. zcl. 31 maii· ἔξω.
ῙοιιΙιὶιη ἃΑιιηίι, parent· ss.M.v.[ineath.dupt.ut.]dup1.3el. 2 1¹³¹· ·
hams-mmm Narmmn, du l. 2 cl. *13 14- jun·
· Decouarionis, du f 3 e'l. 29 aug.
lomus , Apostoli OEmget. met mus ,aupa 3 cl. *1>. ,²7 dec.
MartyriiadPort.La2.semid.' ' 6maii·
Ioannis ἀ Pauli, mart. comm. 26 jun.
loannis chrysossomt’ , episc. & eccl. dost. fimpl. 27 1²¹¹·
lembi, sp0n1 B. M. v. ι in cath. dupl. 2 eL] dupl. 3 «ΝΡ. 15 jan.
Im {Smoms ἃ), apost. ἀκμῇ el. ²8 ost·
Iulia, virg. ἃ mart, fimpl. '21 jul. ..
,halim {cyrici & 1, mart· fimpl. 16 iun.

lambent, episc. & mart. fimpl. * Ρ. · 17 sept.
Lamum, diacon. & mart. dupt. 3 c1.*1'. 10 aug. .
lazari, Maria ὃ( Martha, christi Hospitum ‚ 'durh *1⁹- ι se t..
Leodegan'i, episc.&mart. comm.*P. 20 .
Leonardi ‚ solitarii, fimpl.*1‘. ¹4 nov.
Leonis magni, papa· & eccl. dost. dupl. πο nov.
lim· , papae & mart. comm. ²3 seKt.
luca , evangel. dupl. 3 cl. ,18 οι.
luciae ‚ virg. & mart. [ὶιι cath. dupl] comm. 13 dec,
Luciani, mart. comm. 8 ian.
Lvnovzc1,fr. reg. [festiv.Noviom1'6·Sanq. d. ML] d. 3 al. η aug.
lupi, Senonenfis, episc. [in cath. comm-J μμ. ¹⁶1². 1 sept·
Lupi ‚ mensu, episc. fimpl. ²9 jul.

sparti, epsfc.smp1‚*1>. 13 ροτ-
M gr alm (Manui, ἄμμ, 3 cl, η’, u m.

'qa-2355, mart. comm. Π w ἱ

(arcellis {ssffisla'ffimf ζορξαείοπκπι 3, eom· ²7 ηιμςιιΰιζὶαὲικ.

 

