- 'snm morona, ὅτε.

§dc ¹, vlduqdenihr.
zffifflffl‘fxssanmsa [mam. ιιι] ειμι ³ .βὲ 38ἷὶ
‚3 „222² ⁹· 1333:

Matinum, Phffifflss·

ιψιει mm, mm. aa ⁸¹ ΜΗ 1⁰¹¹·

”fmz‘·2zz²³:¹z÷2s‘4„÷2÷0‹0w›m ¹⁴

Sffistl'ffst· ⁸2.

‘Wffinpia martam. ·

Μαρια, virg. 1. ·
mmm] m

{32⁸ssssss {ffiffi'v‘fssffffiffmmg ῃ·
ειιῖἶῖῗῧῧιῗῖπ· ¹· Μ, η br.

{2⁸:³5ss Jrepisc. m.

smum ‚ dsaconl t protomartyris, &pl-3 em. Ι
Inmunis capara, smil. '

ἔρρει ὰ mart. ξυμ. , 3⁰3⁸·
9¹ c. comm. Ρ. 17 ltn-

81 m,
ἓᾶἕῗίἷιίι Reliquum 5. Melani [in Cala. ἱ. masenii. ιο nov
Wisstmffffm. “ ἶῖ ‘2³⁰1ssss

Tanta, vif. ἃ mart. smfd. ’ ¹3 sqq.
ῐῖἷωὶιὶι ί magi} apostamia), mm em· 3 marl.
ere vir . “ . 1 ο .
fflssoss', ωοειιίίιιὶ, comm. 75 jan.
mu, apost. ingl. ς ιι. *1². , ιι dec.
Thomu aquinatis, pmb.&ecc1. dost. ἕψε 18 jui-
noma cantur. episc. et mart. smid. · 7 jul.
mma , mart. eom. ιι aug.
mathei, epist. ἃ matt. βπερὶ. ²4 ian.
mathei α Apollinaris, matt. eom. · · ² ς βας·
Titi, episc. coqu. 4 ian.
{mmssfflzzxvztzfsam. ,ηεξ
prim &21:⁸55st in cah. taam] διρῑ. 3 el. 19 μη.

S. mmm ‚ semu. ι 4 ¹3³¹·

rumam 155.) dupl. ι cl. ¹¹1¹. 17 muss- ιο Jun·

Um , abbat, [in mh. em] semu. 3⁰ αρτ.
Urbanum α mm. l. ²5 man.
Ursulo ᾱ uictuma. nuum ²1 οᾶ·

Υιιιὴιῑ’,εδικτ.ωη · 124«.
mu «mam, mse-u. Α. 14 μ...
5⁴⁸³* i’ffi’emw. ⁶
radulti t cadat {Mum , mm, [Μὰ

 

