TABULASANCTORUM,&c· ¹ 13

Marcelli, mart. mpl. ⁴ se
Marcellini, pres . ὰ Pem‘ ,⁸ exorcist. comm. ξ ‘02⁸⁴
Marci, evangelistae, dupl. 3 el. ²5 ὲ „⁰
margareta, virg. ἀ man. [in cath. ἀκμὴ] fimpl. ψ 1», 20 inph-
Mmt {Beatael vnrgmscwcunom, dupl. ι cl. 8 dec.
, Nar1v1m1s,aupz.2c1.*.'r. Περι.
Praesemaeionis', dupl. μὶ. 21 nov,
Annvfflartom, δεμ. 2v el. 25 mart. .
Vifitaeionin dupl. ς el. 2 jul.
Pvmtcmoms , ἀωρὶ. ul. ι febr.
Assvmrzoms , an'nuwT, 15 aug.
Gaudiorum in carm. 2 eL] d.; el. 22 aug.
Μηξι Egyptiae, poenitentis, [ineas ,dupl.] semia. ²9 apr.
''wrm‘’ Ξ & Lazari, chtisti nospitum, dupl. εἶργε.
mar11211's,gpisc. [ῑιι ψῃ. ιη ι. saum. 1 iul.
Matinl‚ep1sc.Depqfitwnts, up. 3 «ΜΡ. n nov.
Ordinationu&Trauflatioynis, smil. , 1.
Mmm, apost, &evangehstuph 3⁴cl.*1‘. ιι t·
Mmm apost. dupla ch· Ι ψιῐ 25 fe .
Mart, abssat. 'com η μη.
mauricii & sociorum mart. semid.*1'. 22 sept·
Maximi‚ep1sc.s5na. Ι ¹8 pov.
M¹”⁴⁸”¹3„}⁴035.³?0¹2³23fii’iffizfflfizss‘lza. napta «mserum. 22¹1?ssss
Memfi, ep1sc·fimpl. 5 aug.
micheamaoehangefi, &omnium 55. Angelorum, 1. 3 el. η’. 29 sept·
Momboli, abbanfimpl. · ‚ 18 nov.
Mommoleni, Novium. episc. aupl. 3c1. 16 ost..¹
monica, vidum, comm. 4 man·

’ Nabaris ᾱΝαζαήὶὼιίῑὶᾶίε, θγιὶηἰ1,πιλττ. eomm- 12 51¹⁰·

namnam B. M. templ. 2 e1.*'r. sfept.
,mammas s. Ioannis· Baptista , dupt. 2 el. η’. ²4 jun.
Νψῐῐὶ ί Basilidis , C n'm' „Nabon's ἃ 1, mart. comm. ’ 12 jag..
measti? epi c. & anorum, mart„ [ineam] comm.*1’. 14 dec·
meam, e isc. Em cath dm] semid.*1‘. 6 det·
mamm εσυ murt&C1ncvmcts.yDomn1, dupmcl. 1 lan·
Ilmmtlzsv ί ss.) Dominic. 3 post Pentecost· , ‚
[ineam. mmm] aapl. ιιι. ³1 mah-4 μ’·
Metti, episc. semid. ⁶1⁸³·

namnam Domm, annual. ¹5

Oam Nummus voment, (aza tm'aommza. 25 dec.- 1 ian·
Dies ipsa oam , circumcis. dupl. 2 el. ,

E'I'ssmgissss'i‘z' υ ,aun-cz. ⁶⁸³¹&-

⁸ ⁸ ΡΨ· m p ' 22 mam-28 mart.

Pascbae,fer.26·3,d.ythenemsemid. η apr· , 2 maji,
D. Οᾷ. onmia. inau.dup1.; el. Α Η
30 apta 7ma11.

dsemfionis, semid. 3 jun· , 10 jun,
12.05.u1eimus1>omiaiadvem.a.3 cl· .. Ν
Ριιιιιιομειῷιω θ 3 ,ὼ 3 el. “12me, ἱ {3 ῗέἓιι ¹2⁷0 Ἐξ
Β. 08. hae die Fafl. SS. rrintt.
ἀωρὶ, 2 cl, με comm. Pmeec.

cmm emt, semu, ξ 21 marm-⁸²28 ἳαζι.
'uomicam vom. dupt, 3 d. ιτ ap. 4⁹3

“ssszz‘s‘zfssmffffim ’ · ‘'‘²⁹‘··¹⁵ ³²⁹*

 

