·¹³“’ ¹³¹²* AUGUSTUS.

·. Deum. Mensis„

ε γῇ] η, Lunnvm , ΡιΑιιοοιυΜ thn ε οὗ.
aaa. 1270. Duplex ΙΙΙ. Claffis. Festi·
vatur Novium δι Sanquintini , sub
rim duplici ΙΙ. Claffis· Comm- S.-
munii, Mart. c. anm-285.

Ημιῑεῇιιιιιίὶε, Vir {nis δι Abbatiffae ia
agro viroman uenfi ε ob. ann. τρο.
ιζ’ ἒ· di: η’.- ) Shusha·

j A vj 171 Ctiarii, Arelatensis Episcopi3 fit Do&-

 
  
 
   

ἓ 'Ji' 25

 

kalcfiz: ob. ann· 5⁴²· Seu-id.
v , 23 augustini , Hipponensis Episcopi, δε
nonst- Ecclefiae ε ob. ann. 430. Dupl..
t i* mihecullatin S. loannis-Baptista , auu·-
[ῃ- d lui-j 3⁴5![-'i;t‡j*i ,Ιίἒρξῖῐὲιῧεῗὲἱζῐῆ , solitarii ὃ·
¹ ‚ Ι, n aad. Vll. sec.- Simplex.
e 1¹15!ss 32¹* . . ¹

j b· ,

 

ΕΕΡΤΕΜΒῈΒᾞ

, f ΙΕΞΙἑ ,Lupi , Sunonenfis Episc. ob. ann. 623-

Sim&- Comm. S. AEgidii, Abbatit

511 [uuitania , circa medium Vl. sec.-

[ m [Λα-ιιιεῡκ. s.AEgidii, Dupl..

[ms-:marm S. -Luph ]

iv *Lam-‚111 a Lhristo suscitati , ac SS. Ma-
ηε ὥς Marthae sororum ejus , Chri·
1¹21 t'·‡.1f‘pitun1. Duplex.

[ju-gum Magni ‚ Papae , ac Ὀοᾶοῐίθ
Εςείςὲῖπψὸ. die 1 2.. Mart. ann· 604·
Dar-ff. Ordinano laic die, ann· 590·

4=Matc=:'hi ‚‚. cabillonensis Mart. Sim l»

aunt. ¹79.. commem. S. Genebal i,
primi Laudunenfis kpiscopi , c.
mm.. ςςο.

 

 

ΗΞ 3

 

b prid,

 

-:: :in-n* ᾗ Hmim'u ss Abbatis Sithieusn'x ob. ann·
’ 5:132. Simplex..
j d νὶἱὶ s.. . ο
ἰ u vij ’ τ adt-izuh Man· iu thhyma ‚ IV. sec·-

 

ff· „ss 1ῃέΑὲΞῆ s As B: Μ’. V. Duplex H . ΕΗΒ*

s mm [213ηά simplic.

ν „51¹st3 [leat-u, Simplex Ξ (Ῐοπυπέῒῦθῗίῖ
s Ξ. dudam-ati 7- Μοῑὶῐὶ. kysst- Ob·

'aeaeuo 668. '

Bar) Auamma! ’ *ἱ

