134 'Sabbato ad Matutz'num.

Probasti cor meum, .& meam ab i1np10,fr5meam
ν’11111111111ο11111 igne me tuam ab immicis 11111111
examinasti,& non estin· tuae.
ventainme iniquitas. · D6n1ine , 1 paucis de

Utnonloqufitur os meum terta divide eos 1111111εό·
6111111611111111111, *propter 111111ι* deabscbnditis tuit
verbalabibmmtubmm ego adimpletus est venter 16·
custodivi vias duras. rum.

Perfice greffus meos in Saturluisuntffliis, *Bc
semitis tuis, *utnon mo· 1111111111 reliquiis 11111
veantur vestigia mea. parvulis suis.

, Ego 1111111111, (1161111111 Ego autem injustitia ap·

'exaudisti me, D'eus : * 11111110 10111ρέθαιίῑιισς *
inclina aurem tuam mihi, satiabor edm 1111111111
& exaudi verba mea. glbria 1111.

- Divisto Psalmi 16. Psalmus 23.
kificaffleficbrfflu 0111111111111111,Ι &
tuas ,* qui salvos Ι plenitfido ejus, *or-

11111 sperantes inte. bls tensarum ,8111111111

Arefistkntibus 1111111111 qui 1111111111 in eo.· ··
tuae 111116111111, *1111111- ·· Quia ipse super 11111111Ι
‚pillam bculi. ' fundavit eum, *81 super
ι Sub umbra alinum tufi-¹ flfimina praeparavit eum.
mm prbtege me ’1 1111111 Quis ascendet inmon-
impi6rum qui 1111111111- tem Dbmini 1 * aut quis
mm. stabit in loco 1111110 ejus?

'' Infinicimeihnimammei Innocens mianibus δι’
1111111ιᾶ11111111113 &dipem mundo corde, ’1 quinon
suum concluskrunt : * os acce'pit in vano {mimam

. mm 1011111111 1111111111- 1111111, necsjurz'tvit in'dolo

proxxmo 1111

Pr 'icientesme, 1111111111- Hic accipiet benedieti&-
ediderunt me 3 ’1 ‹Scu- mammo, *81111111-

los suos statukmnt decli- 11εὸ1111111 Deo salutari
111111 interram. suo.

Susceperam me 1111111111 Haec est geneta'ttio quae-
parz'ztus ad praedam ,1 & 1111τί11111 eum, * 1111111111·
sicut 1111111111 1161111111δί- tium faciem Dei Jacob.
tans in abditis- 1111611111 portas, princi·
· Ιξκιιτςε, omine, prae- pes,vestras 3 81111νᾶ1111·

vem eltm , & su planta 111,1>1)1111 aetuxffim* R
Μ’ ·“ ,1111111 Ι, ’11111111111 2,thae-

 

