eret. titt-'1³²⁶- ’- IULIUS.

12³⁸&- Dom-⁸ Menffi.- , ·
Episcopi ἓ οὗ. sub finem III. fia
cufi = ἐεὶηάᾶ 088νῖ SS. Apost· [ἜΝ
ΕήΤΗΕῡΚ δι . Martialis. 'Duplex-
ξεινικ- diei oslava, S. J'oann. Bapt-
deind? ¹0st- SS. Apost. ] -
²- visitatio Beata Matiae, Virginis, Dupl-

. “ J f 1*Η fflaffir. Commem- OHavae·
xxiv [π ¹ i* 5 He Ufflzavn. Simplex.
ggii, iv ⁴4 Utdinatiu *Γ δι Tmnssatio ²* '⁸' S.-

martinia Turonensis Episcopi. Se.
mis, *Γ* ann· 371. ἃ* ann· 473·⁸
Cn-mffltm. OHavae.

  

 

xxij d [ij Ε Πι· ἱᾞςῑενι. Simplex.

„xj e Pfid- Ε &stava ¹152A20st. Petri& Pauli. Sea-id.-
»¹⁸ t* *iun- 7 Thoana , cantuar. E . δε Mart. ( ὲ die
· 29. Decembr. Semini· ann. 1170·-

Tranjsaeio , h ε die , 1-2-22.

κεκ- a: vui· ³ ·

xvinj ἡ νὴ ⁵¹2

gvij h vj ffl‘ Septem thattum , 8( Felicitatis, eo·-

rum matris ‚ Mart. Rome , a amu
ηε). Simplex.

tin.- 21. Martii, ann. 543. Transla-
τὴν ha's* die c. ann. 65 3. Semini·-
[ m cATHEnR. Dupl. ]

xv d ἷῙΊιΙΙΙ 12

xiv ἰ’ ῑῙΞ ²³ ·

giij. f· Pria«. εφᾙῡῃιπηωῐε , Albanenfis Episcopi δι.
[va-{loris ι ob. ann. 1274· &mid--

xj A :tw-*n :ff

x h ¹:cvj ην

ἱα- ι; :w 15 Thana: Aquitanis , Ptesb. δε nost-0

Ecch nb. die 7. Martii ann. ¹274*
Ηέῑ ,ει-’ἐι eiua (anoni-zanio ann. 1323.
,Dr-fd. fonnem. S. Arnuiphi , Mart.-

, ι’. mm. 534² ’

,ιε-ἰν 1? *Vincentia* εὶ Paulo ·‚ Presbyteri ὅ( Ιη-
stitumris congregationis Miffionis t·-
-ὗ, ιτ. Septembr. ann 1660. smid-
xiij ..ιῡ Margarrtae ‚ Virgin·s· & Nsa'tt. apud:
1¹¹..n-:iucltiam Pnidssae , ann. 304.
&m ἑ, [IN CATREDR. Dss'xstssxsx
s xij 21„J=.JJ='⁴1= 1, l'teceufisv‘ttg‘nfis& Mz-twssss -r
uc. [cc. Simglcxo-

 

unm

